platisd/definition-of-done/action.yml
name: 'Definition of Done (DoD) checker'
description: 'Ensure the Definition of Done for the project has been satisfied'
inputs:
  github_token:
    description: 'The GitHub token'
    required: true
  dod_yaml:
    description: 'The relative path to the YAML file with your DoD'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check'  
  color: 'green'

platisd/definition-of-done/.github/workflows/dod-checker.yaml
- name: Check DoD
  uses: platisd/definition-of-done@master
  with:
    dod_yaml: 'dod.yaml'
    github_token: ${{ secrets.GITHUB_TOKEN }}