platisd/definition-of-done/action.yml
name: 'Definition of Done (DoD) checker'
description: 'Ensure the Definition of Done for the project has been satisfied'
inputs:
  github_token:
    description: 'The GitHub token'
    required: true
  dod_yaml:
    description: 'The relative path to the YAML file with your DoD'
    required: true
  message_header:
    description: 'The header of the message with the DoD checklist'
    default: '### :ballot_box_with_check: Definition of Done checklist'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check'  
  color: 'green'

public-ui/public-ui.github.io/.github/workflows/dod-checker.yml
- name: Check DoD
  uses: platisd/definition-of-done@master
  with:
    dod_yaml: '.github/dod.yml'
    message_header: 'The A11y and PO reviews will only take place after all other DoD steps have been completed by the Developer:'
    github_token: ${{ secrets.GITHUB_TOKEN }}

golemfactory/yagna/.github/workflows/dod-checker.yml
- name: Check DoD
  uses: platisd/definition-of-done@master
  with:
    dod_yaml: 'dod.yml'
    github_token: ${{ secrets.CORE_BOARD_ACTIONS_TOKEN }}

public-ui/kolibri/.github/workflows/dod-checker.yml
- name: Check DoD
  uses: platisd/definition-of-done@master
  with:
    dod_yaml: '.github/dod.yml'
    github_token: ${{ secrets.GITHUB_TOKEN }}

equinor/fusion-workspace/.github/workflows/defDone.yml
- name: Check DoD
  uses: platisd/definition-of-done@v2.0.0
  with:
    dod_yaml: 'dod.yaml'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message_header: '## Definition of Done'