platisd/definition-of-done/action.yml
name: 'Definition of Done (DoD) checker'
description: 'Ensure the Definition of Done for the project has been satisfied'
inputs:
  github_token:
    description: 'The GitHub token'
    required: true
  dod_yaml:
    description: 'The relative path to the YAML file with your DoD'
    required: true
  message_header:
    description: 'The header of the message with the DoD checklist'
    default: '### :ballot_box_with_check: Definition of Done checklist'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check'  
  color: 'green'

equinor/fusion-project-portal/.github/workflows/defDone.yml
- name: Check DoD
  uses: platisd/definition-of-done@v2.0.0
  with:
    dod_yaml: "./.github/dod.yaml"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message_header: "## Definition of Done"

slipstream-code-new/eventcore/.github/workflows/definition-of-done.yml
- name: Update Definition of Done Checklist
  if: github.event.action == 'opened' || github.event.action == 'edited'
  uses: platisd/definition-of-done@master
  with:
    dod_yaml: 'dod.yaml'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message_header: |
      ## Definition of Done Checklist
      
      Please ensure all items in this checklist are completed before merging:

equinor/fusion-project-portal/.github/workflows/defDone.yml
- name: Check DoD
  uses: platisd/definition-of-done@v2.0.0
  with:
    dod_yaml: '../dod.yaml'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message_header: '## Definition of Done'

equinor/fusion-project-portal/.github/workflows/defDone.yml
- name: Check DoD
  uses: platisd/definition-of-done@v2.0.0
  with:
    dod_yaml: "/.github/dod.yaml"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message_header: "## Definition of Done"